<?php

namespace AppBundle\Controller\Admin;

use AppBundle\DataTransferObject\DTOGroup;
use Sonata\AdminBundle\Controller\CRUDController;
use Sonata\AdminBundle\Datagrid\ProxyQueryInterface;
use Sonata\AdminBundle\Exception\ModelManagerException;
use Symfony\Component\HttpFoundation\RedirectResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Security\Core\Exception\AccessDeniedException;

/**
 * Class PersonalMessageController
 */
class PersonalMessageController extends CRUDController
{
    /**
     * @param null         $id
     * @param Request|null $request
     *
     * @return \Symfony\Component\HttpFoundation\Response
     */
    public function showAction($id = null, Request $request = null)
    {
        $message = $this->get('app.personal_message_repository')->findOneBy(['id' => $request->attributes->get('id')]);

        $messageRead = $this->get('app.personal_message_read_repository')->findOneBy(['message' => $message]);

        if (empty($messageRead)) {

            $this->get('app.personal_message_read_manager')->add($message, $this->getUser());
        }

        return parent::showAction($id, $request); // TODO: Change the autogenerated stub
    }

    /**
     * @param Request|null $request
     *
     * @return null|\Symfony\Component\HttpFoundation\Response
     * @throws \Twig_Error_Runtime
     */
    public function listAction(Request $request = null)
    {
        $this->admin->checkAccess('list');

        $preResponse = $this->preList($request);
        if ($preResponse !== null) {
            return $preResponse;
        }

        if ($listMode = $request->get('_list_mode')) {
            $this->admin->setListMode($listMode);
        }

        $datagrid = $this->admin->getDatagrid();

        $formView = $datagrid->getForm()->createView();

        $template = $this->admin->getTemplate('list');

        foreach ($datagrid->getResults() as $item) {

            $readMessage = $this->get('app.personal_message_read_repository')->findOneBy(['message' => $item->getID()]);

            if (empty($readMessage)) {

                $datagrid->setValue($item->getID(), null, 1);
            } else {

                $datagrid->setValue($item->getID(), null, 2);
            }

        }

        // set the theme for the current Admin Form
        $this->get('twig')->getExtension('form')->renderer->setTheme($formView, $this->admin->getFilterTheme());

        return $this->render(
            $template,
            array(
                'action' => 'list',
                'form' => $formView,
                'datagrid' => $datagrid,
                'csrf_token' => $this->getCsrfToken('sonata.batch'),
            ),
            null,
            $request
        );

    }

    /**
     * @param Request|null $request
     *
     * @return null|\Symfony\Component\HttpFoundation\Response
     * @throws \Exception
     * @throws \Twig_Error_Runtime
     */
    public function createAction(Request $request = null)
    {
        // the key used to lookup the template
        $templateKey = 'edit';

        $url = $this->admin->getTemplate($templateKey);

        $object = $this->admin->getNewInstance();

        if (!empty($request->query->get('id'))) {

            $recipientMass[] = $this->get('app.user_repository')->findOneBy(['id' => $request->query->get('id')]);

            $object->setRecipient($recipientMass);

            $url = '::Admin/PersonalMessage/base_edit.html.twig';
        }

        $this->admin->checkAccess('create');

        $class = new \ReflectionClass(
            $this->admin->hasActiveSubClass() ? $this->admin->getActiveSubClass() : $this->admin->getClass()
        );

        if ($class->isAbstract()) {
            return $this->render(
                'SonataAdminBundle:CRUD:select_subclass.html.twig',
                [
                    'base_template' => $this->getBaseTemplate(),
                    'admin' => $this->admin,
                    'action' => 'create',
                ],
                null,
                $request
            );
        }

        $preResponse = $this->preCreate($request, $object);
        if ($preResponse !== null) {
            return $preResponse;
        }

        $this->admin->setSubject($object);

        /** @var $form \Symfony\Component\Form\Form */
        $form = $this->admin->getForm();
        $form->setData($object);
        $form->handleRequest($request);

        if ($form->isSubmitted()) {

            //TODO: remove this check for 3.0
            if (method_exists($this->admin, 'preValidate')) {
                $this->admin->preValidate($object);
            }
            $isFormValid = $form->isValid();

            // persist if the form was valid and if in preview mode the preview was approved
            if ($isFormValid && (!$this->isInPreviewMode($request) || $this->isPreviewApproved($request))) {
                $this->admin->checkAccess('create', $object);

                try {

                    $personalMessage = $form->getNormData();

                    foreach ($personalMessage->getRecipient() as $value) {

                        $this->get('app.personal_message_manager')->add(
                            $personalMessage->getSubject(),
                            $personalMessage->getBody(),
                            $this->getUser(),
                            $value,
                            $personalMessage->getOrganization()
                        );

                        $messageID = $this->get('app.personal_message_repository')->findOneBy(
                            [
                                'recipient' => $value,
                                'subject' => $personalMessage->getSubject(),
                                'organization' => $personalMessage->getOrganization()
                            ]
                        )->getID();

                        $host = '<a href="http://' . $_SERVER['SERVER_NAME'] . '/personal_message/' . $messageID . '/show">http://' . $_SERVER['SERVER_NAME'] . '/personal_message/' . $messageID . '/show</a>';

                        $bodyForEmail = $this->get('translator')->trans(
                            'personal_message.send_email',
                            [
                                '%organization%' => $personalMessage->getOrganization()->getName(),
                                '%host%' => $host
                            ]
                        );

                        $this->get('email.email_send')->sendEmail(
                            $value->getEmail(),
                            $personalMessage->getSubject(),
                            $bodyForEmail
                        );

                    }

                    if ($this->isXmlHttpRequest($request)) {
                        return $this->renderJson(
                            [
                                'result' => 'ok',
                                'objectId' => $this->admin->getNormalizedIdentifier($object),
                            ],
                            200,
                            [],
                            $request
                        );
                    }

                    $this->addFlash(
                        'sonata_flash_success',
                        $this->admin->trans(
                            'flash_create_success',
                            ['%name%' => $this->escapeHtml($this->admin->toString($object))],
                            'SonataAdminBundle'
                        )
                    );

                    // redirect to edit mode
                    return $this->redirectTo($object, $request);
                } catch (ModelManagerException $e) {
                    $this->handleModelManagerException($e);

                    $isFormValid = false;
                }
            }

            // show an error message if the form failed validation
            if (!$isFormValid) {
                if (!$this->isXmlHttpRequest($request)) {
                    $this->addFlash(
                        'sonata_flash_error',
                        $this->admin->trans(
                            'flash_create_error',
                            ['%name%' => $this->escapeHtml($this->admin->toString($object))],
                            'SonataAdminBundle'
                        )
                    );
                }
            } elseif ($this->isPreviewRequested($request)) {
                // pick the preview template if the form was valid and preview was requested
                $templateKey = 'preview';
                $url = $this->admin->getTemplate($templateKey);
                $this->admin->getShow();
            }
        }

        $view = $form->createView();

        $backUrl = $request->server->get('HTTP_REFERER');

        // set the theme for the current Admin Form
        $this->get('twig')->getExtension('form')->renderer->setTheme($view, $this->admin->getFormTheme());

        return $this->render(
            $url,
            [
                'action' => 'create',
                'form' => $view,
                'backUrl' => $backUrl,
                'object' => $object,
            ],
            null,
            $request
        );

    }

    /**
     * @param ProxyQueryInterface $selectedModelQuery
     *
     * @return RedirectResponse
     */
    public function batchActionReadMessage(ProxyQueryInterface $selectedModelQuery)
    {
        if (!$this->admin->isGranted('LIST')) {
            throw new AccessDeniedException();
        }

        /** @var DTOGroup[] $messages */
        $messages = $selectedModelQuery->execute();

        foreach ($messages as $item) {

            $readMessage = $this->get('app.personal_message_read_repository')->findOneBy(['message' => $item->getID()]);

            if (empty($readMessage)) {

                $this->get('app.personal_message_read_manager')->add(
                    $this->get('app.personal_message_repository')->findOneBy(['id' => $item->getID()]),
                    $this->getUser()
                );
            }

        }

        return new RedirectResponse(
            $this->admin->generateUrl('list', ['filter' => $this->admin->getFilterParameters()])
        );

    }

}
