<?php

namespace AppBundle\Repository;

use Aristek\Component\ORM\EntityRepository;

/**
 * OrganizationInviteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrganizationInviteRepository extends EntityRepository
{
}
