<?php

namespace EmailBundle\Repository;

use Aristek\Component\ORM\EntityRepository;

/**
 * EmailLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmailLogRepository extends EntityRepository
{
}
