<?php

namespace QueueBundle\Repository;

use QueueBundle\Entity\Queue;
use Aristek\Component\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;

/**
 * QueueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QueueRepository extends EntityRepository
{
    /**
     * @param string $alias
     * @param string $indexBy
     *
     * @return QueryBuilder
     */
    public function createQueryBuilder($alias = 'Queue', $indexBy = null)
    {
        return parent::createQueryBuilder($alias, $indexBy);
    }

    /**
     * @param string  $type
     * @param integer $limitNumber
     *
     * @return Queue[]
     */
    public function findByType($type, $limitNumber)
    {
        $qb = $this->createQueryBuilder();
        $qb
            ->andWhere('Queue.type = :type')
            ->setParameter('type', $type)
            ->setMaxResults($limitNumber);

        return $qb->getQuery()->getResult();
    }
}
