<?php

namespace SmsBundle\Repository;

use Aristek\Component\ORM\EntityRepository;

/**
 * SmsLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SmsLogRepository extends EntityRepository
{
}
